<html>
  <head>
    <title>SonarCheck</title>
    <meta name="description" content="This page is to demo the use of Sonarqube and CheckMarks and establish whether or not they are the righ technologies to use">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="public/Stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="public/Stylesheets/app.css">

    <script src="/Javascript/app.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="public/Javascript/bootstrap.js"></script>
    <script src="public/Javascript/app.js"></script>
  </head>
  <body>

    <!-- Navigation bar for the log in page -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand text-center"><p><img src="public/images/sonar.png" class="logo"> and <img src="public/images/check.png" class="logo" height="35" width="200"> Examples</p></a>
            </div>
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </nav>

    <!-- Log in form containing username and password fields -->
    <div class="container middle">
      <form role="form" class="form-horizontal" method="post" action="/login">
          <!-- Username field -->
          <div class="form-group">
              <label class="control-label col-md-2">Username:</label>
              <div class="col-md-10">
                  <input type="text" class="form-control input-sm" name="username" placeholder="joe0bloggs" id="username" />
              </div>
          </div>
          <!-- Password field -->
          <div class="form-group">
              <label class="control-label col-md-2">Password:</label>
              <div class="col-md-10">
                  <input type="password" class="form-control input-sm" name="password" placeholder="**********" id="password" />
              </div>
          </div>

          <!-- Submit button -->
          <div class="form-group">
              <div class="col-md-12">
                  <button type="submit" class="btn btn-primary pull-right" id="submit" onClick="login()">Login <span class="glyphicon glyphicon-log-in"></span></button>
                  <a class="pull-left" href="#">Forgot Password?</a>
              </div>
          </div>
        </form>
    </div>

    <!-- Footer for the log in page -->
    <div class="footer">
        <div class="container">
            <div class="builtBy">
              <h4>Built by Devops</h4>
            </div>
        </div>
    </div>

  </body>
</html>
